<!--Luis Rangel 227797 | Grupo B-L1 | Introduccion a HTML y CSS3 | 2/10/25-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora</title>
    <style>
        header{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        section{
            width: 200px;
            height:200px;
            margin: 30px;
            background-color: aquamarine;
            
        }
        article{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin-left: 50px;
        }
        footer{
            width: 200px;
            height: 500px;
            margin-bottom: 30px;
            margin-left: 100px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <header>
        <h1>
            Hola Mundo!! This is a header.
        </h1>
    </header>
    <section>
        <h3>
            Esto es un section.
        </h3>
        <article>
            <h4>
                Esto es un article dentro de section.
            </h4>
        </article>
    </section>
    
    <p> El lang sirve para saber en que idioma esta escrito el codigo de la pagina, es importante tener esto correcto ya que en los buscadores es para priorizar SEO</p>
    <h1>Bitacora de Luis Rangel</h1>
    <h1>Esto es tamaño h1</h1>
    <h2>Esto es tamaño h2</h2>
    <h3>Esto es tamaño h3</h3>
    <h4>Esto es tamaño h4</h4>
    <h5>Esto es tamaño h5</h5>
    <h6>Esto es tamaño h6</h6>
    <p>p Esto es para agregar parrafos</p>
    <p style="color:blueviolet">Con "style=color" podemos cambiar su color</p>
    <a href="https://i.ytimg.com/vi/vFLWRMvTJ6g/mqdefault.jpg">Este es en enlace a una imagen</a>
    <!--Esto es para agregar comentarios>-->
    <p>Con "!----" Podemos agregar comentarios</p>
    <!--Con las etiquetas ul & ol podemos crear listas, no ordenada y ordenada respectivamente-->
    <ul style="color: brown;"> 
        <li>Lista</li>
        <li>No</li>
        <li>Ordenada</li>
    </ul>
    <ol start="01">
        <li>Lista</li>
        <li>Con</li>
        <li>Orden</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vFLWRMvTJ6g?si=i37JMpC_KqOf22fK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>iframe nos permite agregar codigos ya elaborados por otros usuarios para agregar video, imagen, mapa o documento</p>
    <p>En las opciones de codigo width & height nos permite cambiar su tamaño</p>
    <img src="../Respaldo/img/Grumosa.jpg">
    <p>Esta imagen es de las carpetas del archivo, usando la palabra img src = "../"</p>
    <p style="color: rgb(224, 25, 52);">El DOOM es una interfaz que nos permite y ayuda a mantener una estructura ordenada para nuestro sitio HTML; manejar su estilo y sus contenidos; que esta dentro de que y que esta fuera de que, que nos lleva a que y que nos saca de que"</p>
    <footer>
        <h1
           style= "margin-left: 40px;"> Esto es el footer. 
        </h1>
    </footer>

    
</body>
</html>
