<!--Luis Rangel 227797 | Grupo B-L1 | Introduccion a HTML y CSS3 | Proyecto Parcial 1 | 2/10/25-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LabubuFashion</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Sigmar&display=swap');
            /*Esto es un comentario*/
            body{
                background-size: contain;
                background-image: url(https://jingdaily.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Ff8lauh0h%2Fproduction%2F59b83ccd738ca877606ad2bab0146ec72ff52087-1280x1024.jpg%3Fq%3D90%26fit%3Dmax%26auto%3Dformat&w=3840&q=90);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y:-8cm;
            }
            .header{
                color: black;
                width: 1900px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
            h1{
               font-family: "Dosis", serif;
               font-size: 100px;
               color: azure;              
            }
            .TextoPrincipal{
                margin: auto;
            }
            a{
                text-align: center;
                color: rgb(10, 10, 10);
                font-family: "Sigmar", serif;
                margin-left: auto;
                margin-right: 100px;
                background-color:azure;
                font-size: 20px;
            }
            section{
                background-color: azure;
                color: azure;
                text-align: center;
                height: 50px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            article{
                background-color:rgb(112, 222, 222);
                color: black;
                text-align: center;
                width: 600px;
                margin-left: auto; 
                margin-right: auto;
                font-family: "Dosis", serif; 
                height:250px;
            }
            h2{
                font-family: "Dosis", serif;
                font-size: 50px;
                color: rgb(0, 0, 0);
            }
            h3{
                font-family: "Dosis", serif;
            }
            footer{
            background-color: rgb(131, 73, 239);
            background-position-y: center;
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
            height: 600px;
            color: rgb(220, 218, 218);
            text-align: center;
        }
        iframe{
            background-color: rgb(232, 114, 236);
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="TextoPrincipal">LABUBU´S FASHION</h1>
        </div>
        <section>
            <a href="#abus">Acerca de nosotros</a>
            <a href="#tnd">Tienda</a>
            <a href="#ctc">Contacto</a>
        </section>
        <div id="abus">Ab</div>
        <section style="height: 400px;">
            <h2>Acerca de nosotros</h2>
            <article>
                
                <h3>
                    En Labubu's Fashion, nos apasiona ofrecerte las últimas tendencias en moda, combinando estilo, comodidad y calidad en cada prenda. Fundada con la idea de empoderar a todos nuestros clientes a través de la moda, buscamos crear una experiencia de compra única y personalizada, donde puedas encontrar ropa y accesorios que reflejen el verdadero estilo de tu Labubu.
                </h3>
            </article>
        </section>
        <div id="tnd">T</div>
        <section style="height: 2000px;">
            <h2>Tienda</h2>
            <article style="height: 1900px;">
                <img height="500px" src="../Proyecto1/Respaldo/img/Camper.jpg">
                <h2>Outfit Dia de Campo $20usd</h2>

                <img height="500px" src="../Proyecto1/Respaldo/img/Kawaii.jpg">
                <h2>Outfit Kawaii $15usd</h2>

                <img height="500px" src="../Proyecto1/Respaldo/img/Rosis">
                <h2>Vestido de Fresas $25usd</h2>
            </article>
        </section>
    
        <footer>
            <h2>Contactanos</h2>
            <h3>[915] 619-748</h3>
            <iframe style="margin-left: 420px;" width0="1000" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9577.287132321771!2d-36.26299116414783!3d-54.33647655216584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbecb5df6039bba3d%3A0x42c35f1c14482fe2!2sOcean%20Harbour%20SIQQ%201ZZ%2C%20Islas%20Georgias%20del%20Sur%20y%20Sandwich%20del%20Sur!5e0!3m2!1ses-419!2smx!4v1738790952046!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

               <a style="margin-left: 150px;" href="https://www.facebook.com/p/LaComadrelulu-100044200641241/">Labubus Fashion FB</a>
        </footer>
        <div id="ctc">C</div>
    </body>
</html>